DB_SERVER=192.168.29.100  # e.g., localhost, your_db_server.com, your_db_server.cloudprovider.com
DB_DATABASE=Pearl_Live_Test
DB_USERNAME=eduegateuser
DB_PASSWORD=eduegate@123
DB_DRIVER={SQL Server} # Or your specific driver