OPENROUTER_API_KEY=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
OPENROUTER_API_KEY1=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
MODEL_NAME1=qwen/qwq-32b:free
MODEL_NAME2=qwen/qwen2.5-vl-72b-instruct:free
MODEL_NAME=mistralai/devstral-small:free
VECTOR_STORE_PATH=vector_store/faiss_index
PROMPT_FILE_PATH = prompt/final_dlp_edited.txt
